<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sam. - Personal Portfolio</title>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">SAM.</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About</a></li>
									<li><a class="smoth-scroll" href="#portfolio">Portfolio</a></li>
									<li><a class="smoth-scroll" href="#experience">Experiences</a></li>
									<li><a class="smoth-scroll" href="#testimonial">Testimonial</a></li>
									<li><a class="smoth-scroll" href="#blog">Blog</a></li>
									<li><a class="smoth-scroll" href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HOME BEGIN -->
	<div id="home" class="home-bg" data-stellar-background-ratio="0.6">
		<div class="display-table">
			<div class="display-table-cell">
				<div class="overlay">

					<div id="bg-youtube" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=T2Y0LDASIyo', 
                        containment:'#home', 
                        showControls:false, 
                        autoPlay:true, 
                        loop:true, 
                        mute:true, 
                        startAt:0, 
                        opacity:50, 
                        addRaster:true, 
                        quality:'default'}">
					</div>

					<div class="container">
						<div class="row">
							<div class="home-text">
								<div class="profile-pic" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
									<img src="imgg/my.jpg" />
								</div>

								<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
									<h1>Hi, I'm Sambridhi Deo</h1>
									<h3 id="text-rotator">
										<div>Tech Enthusiast</div>
										<div>Artist</div>
										<div>Changemaker</div>
									</h3>
								</div>
							</div>
							<a class="smoth-scroll" href="#about"><i class="fa fa-angle-down arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HOME END -->

	<!-- // ABOUT BEGIN -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="description col-md-6 col-sm-4 col-xs-12">
					<h2>Hello, I am Sambridhi</h2>
					<h4>Tech Enthusiast from Nepal</h4>
					<p>I am Sambridhi Deo interested in AI and other computer technologies.I want to connect Computer science with Mathematics to benefit the medical world. I am currently doing my undergraduate in Computer science and Mathematics. Apart from these, I love drawing and Public speaking. I have represented my country in international Public speaking contest. I love Nepali and English Literature. I have published a book in my own native language. I publish my articles and works here in my website timely so Join my newsletter to hear my updates.To know more about me, Download my resume 
					</p>

					<ul class="social-icons">
						<li><a href="https://www.facebook.com/flourishing.sambridhi/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.instagram.com/flourishing_sambridhi/"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
						<!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
					</ul>

					<p>
						<a href="/final resume (2).pdf" class="btn btn-dark with-arrow smoth-scroll">My Resume <i class="fa fa-download"></i></a>
					</p>
				</div>

				<div class=" facts col-md-5 col-sm-5 col-xs-12">
					<div class="row">

						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="count-item">
								<div class="numscroller" data-slno='1' data-min='0' data-max='150' data-delay='10' data-increment="5">300</div>
								<div class="count-name-intro">Articles written</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="count-item">
								<div class="numscroller" data-slno='1' data-min='0' data-max='120' data-delay='10' data-increment="5">500</div>
								<div class="count-name-intro">Drawings Done</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="count-item">
								<div class="numscroller" data-slno='1' data-min='0' data-max='1000' data-delay='10' data-increment="5">120</div>
								<div class="count-name-intro">Lines of code</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="count-item">
								<div class="numscroller" data-slno='1' data-min='0' data-max='10' data-delay='1' data-increment="1">10</div>
								<div class="count-name-intro">Awards</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // ABOUT END -->

	<!-- // SKILLS BEGIN -->
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>My Skills</h2>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>Art
							<span class="color-heading pull-right">70%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>Python
							<span class="color-heading pull-right">40%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="40"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>Graphic designing
							<span class="color-heading pull-right">52%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="52"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>Web development
							<span class="color-heading pull-right">30%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="30"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- // SKILLS END -->

	<!-- // PORTFOLIO BEGIN -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div data-aos="fade-up">
					<div class="col-md-12 text-center">
						<h2>Selected Projects</h2>
					</div>
					

					<!-- <div class="col-md-12 col-sm-12"> -->
						<div class="filter-btn col-md-12 text-center">
							<!-- <div class="filter active" data-filter="all">All</div> -->
							<div class="filter" data-filter=".Art">Art</div>
							<div class="filter" data-filter=".photography">Achievements</div>
							
								
							<div class="filter lst-cld" data-filter=".project">Projects</div>
						</div>

						<div id="port-image" class="container">
							<div class="row">

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/Cracks.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/Cracks.png">
											<figcaption>
												<h4>Cracks of the elegance</h4>
												<h5>Pencil Sketch</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/Eyes.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/Eyes.png">
											<figcaption>
												<h4>Eye speaks</h4>
												<h5>Incomplete Art</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/recent.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/recent.png">
											<figcaption>
												<h4>I can't speak; I can't see ; I can't hear</h4>
												<h5>Pencil sketch</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/girl.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/girl.png">
											<figcaption>
												<h4>A girl</h4>
												<h5>Art</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/Untitled design.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/Untitled design.png" height="240">
											<figcaption>
												<h4>Incomplete</h4>
												<h5>Art</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="Art grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="/imgg/stories.png" class="image-popup">
										<figure class="port-desc">
											<img src="/imgg/stories.png">
											<figcaption>
												<h4>Stories inside Eyes</h4>
												<h5>Pencil sketch</h5>
											</figcaption>
										</figure>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // PORTFOLIO END -->

	<!-- // SERVICES BEGIN -->
	<section id="experience">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Experiences</h2>
				</div>

				<div class="col-md-12">
						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<img src="/imgg/igptech (2).png"  height="100"> 
								<h4>IGPTECH | President</h4>
								<p>As a president,I work with mission to mOtivate youngs girls toparticipate in STEM .</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<A href= "https://glocalteenhero.com/20under20-2020/sambridhi-deo/"><img src="/imgg/GTH.png"  height="100"> </A>
								
									<h4> Glocal Teen hero</h4>
								
								<p>I am Glocal's 20under20 for 2022.</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<img src="/imgg/fourthbrain.png"  height="127"> 
								<h4>Fourthbrain AI</h4>
								<p>Learner at Machine learning enginering program.</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<A href= "https://www.tks.world/">
									<img src="/imgg/tks.png"  height="60"></A>
								<h4>The knoewledge society</h4>
								<p>I am an innovator for 2022 cohort exploring AI, Blockchain, and other emerging computer technologies.I also received the scholarship of 5000$ to attend this 10-months long workshops.</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<A href= "https://www.csbase.org/">
									<img src="/imgg/csbase.png"  height="70"></A>								<h4>CS Base</h4>
								<p> I am a general member at CS Base. We give free sessions to children here in United States. </p>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="Experiences-item">
								<img src = "imgg/sketch.png " height="90">
								<h4>Sketching Smile</h4>
								<p>I am working as project head for the project "Sketching Smile." It's my passion project where I combined my passion for drawing wiith a mission to community service./p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // SERVICES END -->

	<!-- // HIRE BEGIN -->
	<section id="hire">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-6 col-xs-12">
					<h2>Subscribe my newsletter</h2>
					<p>
						Hi, Would you be interested in 
						receiving my updates and blogs in your inbox direclty? If so, Please subscribe to 
						my newsletter for timely updates.
					</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<p>
						<a href="#contact" class="btn btn-dark btn-lg smoth-scroll">JOIN</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- // HIRE END -->

	<!-- // TESTIMONIAL BEGIN -->
	<section id="testimonial" class="testimonial-slider text-center" style="background-image: url('/imgg/resized.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="flexslider">
						<ul class="slides">

							<li>
								<p class="author">Steve Jobs, Founder of Apple.</p>
								<h2>"Have the courage to follow your heart and intuition.They somehow know what you truly want to become."
								</h2>
							</li>

							<li>
								<p class="author">Paulo Coelho, Novelist.</p>
								<h2>"When we strive to become better than we are, 
									<br>
									everything around us becomes better too"
								</h2>

							</li>

							<li>
								<p class="author">Dr. Seuss</p>
								<h2>"Why fit in when you were 
									<br>
									born to stand out?"
								</h2>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // TESTIMONIAL END -->

	<!-- // BLOG BEGIN -->
	<section id="blog">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Blog Post</h2>
				</div>
					

					<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						
						<a href="single.html" class="blog-img">
							<img src="/imgg/Immortal beauty.png">
						</a>
						<div class="blog-desc">
							<h4>
								<a href="single.html">Immortal beauty</a>
							</h4>
							<p>I saw an appealing Rainbow flying up there high in the sky. How beautiful those seven hanging colors could be? I was pleased by its beauty. Subsequently, a billow of block came flying, and hid that rainbow. My three-years old daughter got panicked and told, ” Momma, look! those ugly clouds erased the beauty of the rainbow ...</p>
							<a href="single.html" class="btn btn-dark">Read more</a>
						</div>
					</div>
					</div>

					<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="stolen.html" class="blog-img">
							<img src="/imgg/Stolen Dreams.png">
						</a>
						<div class="blog-desc">
							<h4>
								<a href="stolen.html">Stolen Dreams</a>
							</h4>
							<p>I was over the moon. It is apparent for a child to get excited for a birthday. I was delighted enough because my mom had promised me to gift a cute doll set. I couldn’t stop myself from counting minutes and days. Finally, on my birthday, I went out to buy a doll set with my mom with an elegant smile on my face. While walking in a way to the shop, I...</p>
							<a href="stolen.html" class="btn btn-dark">Read more</a>
						</div>
					</div>
				
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="voice.html" class="blog-img">
							<img src="/imgg/voice2.png">
						</a>
						<div class="blog-desc">
							<h4>
								<a href="voice.html">A voice for different</a>
							</h4>
							<p>I am walking in the sunshine but still can feel the darkness invading the environment. The traditional World trait of homophobia has been wistful. According to the Kinsey widest survey, 10% of people in the US are gay and now we can imagine the percentage of LGBTQ in the whole world. For a sole statistic ...
							</p>
							<a href="voice.html" class="btn btn-dark">Read more</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- // BLOG END -->

	<!-- // CONTACT BEGIN -->
	<section id="contact">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Contact Me</h2>
				</div>

				<div class="address-icons col-md-8 col-md-offset-2">
					<div class="col-md-4 col-sm-4">
						<a href="mailto:sambridhidev63@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
						<p>sambridhidev63@gmail.com</p>
					</div>

					<div class="col-md-4 col-sm-4">
						<i class="fa fa-map-marker fa-2x"></i>
						<p>New Jersey,
							<br> United States, 07006
						</p>
					</div>

					<div class="col-md-4 col-sm-4">
						<a href="callto:+1 973 787 6162"><i class="fa fa-phone fa-2x"></i></a>
						<p>+1 973 787 6162</p>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-8 col-md-offset-2">
					<!-- changes your email domain in mailer.php (assets/php/) -->
					<form id="ajax-contact" name="contact" method="post" action="assets/php/mailer.php">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="form-group">
							<textarea name="message" id="message" class="form-control" rows="4" placeholder="Message..." required></textarea>
							<p class="help-block text-danger"></p>
						</div>
						<div class="col-md-12 col-xs-12">
							<button id="submit" type="submit" name="submit" class="btn btn-dark">Send Message</button>
						</div>
						<div id="form-messages" class="col-md-12 col-xs-12"></div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- // CONTACT END -->

	<!-- // FOOTER BEGIN -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a href="https://www.facebook.com/flourishing.sambridhi/"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="https://www.instagram.com/flourishing_sambridhi/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sambridhi-deo-3002b0206/"><img src="/imgg/linke.png " height="20"></a></li>
					<li><a href="https://www.youtube.com/channel/UC5m6Jeo7SS_b71ZBcne3TNw"><img src="/imgg/youtube.png" height="24"></a></li>
				</ul>

				
			
		</div>
	</footer>
	<!-- // FOOTER END -->




	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script>
		jQuery(function () {
			jQuery("#bg-youtube").YTPlayer();
		});
	</script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>