<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAM. - Personal Portfolio</title>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="col-sm-3">
				<div class="logo">
					<a href="index.html">SAM.</a>
				</div>
			</div>

			<div class="col-sm-9">
				<div class="navigation-menu">
					<div class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a class="smoth-scroll" href="index.html">Back</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HEADER BEGIN -->
	<div id="header" class="home-bg" style="background-image: url('/imgg/Immortal beauty.png')">
		<div class="overlay-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-heading text-center">
							<h1 class="f-white">Immortal beauty</h1>
							<span class="meta">Written by
								<a href="index.html">Sam</a> on August 29 2020
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HEADER END -->

	<!-- // POST BEGIN -->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="post-container">
					<p>I saw an appealing Rainbow flying up there high in the sky. How beautiful those seven hanging colors could be? I was pleased by its beauty. Subsequently, a billow of block came flying, and hid that rainbow. My three-years old daughter got panicked and told, ” Momma, look! those ugly clouds erased the beauty of the rainbow “. I smiled and answered, ” Honey, Beauty can never be erased”.
					</p>

					<br>

					<h2 class="post-title">Immortal beauty</h2>

					<a href="/imgg/Immortal beauty.png" class="image-popup">
						<img src="/imgg/Immortal beauty.png" alt=""> 
					</a>
					<!-- <pre> -->

					<p>
						

						I stood up and went to my room. I looked into the mirror. All I could see was flaws, Marks, severe burns, and scars, because of acid. My tears were about to roll down from the eyes, but before it could happen my husband came, and hug me. He repeated the line he told me while proposing to me, “Back in school when I was topper Marks never mattered to me, I’m saying it babe Marks still doesn’t matter”. He’s the most admirable person I ever could have in my life. Every time he utters a word he makes me realize that beauty begins with the soul, and those cruel monsters failed badly to erase my beauty. Today they walk on the road by hiding their faces, but I can walk confidently. It was so stupid of them to think that I would break down after that incident. That acid might have burnt a part of my skin but it can never burn my dreams. The human body is composed of around 60 percent of water so at first acid attack victims would feel warm, then hot, and suffer from enduring pain in just some seconds when acid is poured into their body. I remember I cried several times because of the burning sensation I used to have after cutting just two slices of chilies in my childhood. I never thought that burning sensation caused by acid will be 100 times more than that. 
						<br>
						Yeah, it burns a lot, more than a Chilly, more than a fire. Today acid attacks are reported in many parts of the world but mainly in developing countries .It is a one of the knot which tied due to gender inequality. Approximately 1,500 acid attacks are recorded worldwide annually and 80% of them are women. I just want to tell them all,” Dear sisters, only we know how it feels when the skin starts to melt but don’t gift those Monster your Melted dreams as well. Your beauty begins with soul and it can never be erased.”
						My husband proposed me with empty hands five years ago and I was happy that he wasn’t among those merciless people with roses in one hand and acid in another. When I told my daughter the story behind my melted face she suddenly demanded me face shield which can never be burnt by acid. I couldn’t tell her that there is nothing like that which made me scared but also gave me the courage to raise voice for the sake of god, for the future of my child.
						I still remember, that day I took two minutes only to find the perfect shade of lipstick for me but they ruined my face just in a second. How could they?
						<br>
						But then again I stared at that hidden rainbow and black clouds from the window, and I got my answer. My inner beauty has not faded away. That’s what matters. They ruined my face but they can never do the same with my life which I carved with a lot of hard work.
						
						Hummanity must include respecting everyone’s decision. That’s why violent assault involving the act of pouring acid with the intention to torture must end. Let’s design better and safer future for everyone.
						<br>
						Beauty begins with soul!
						<br>
						Stop acid attack!
					</p>
				<!-- </pre> -->
				</div>
			</div>
		</div>
	</section>
	<!-- // POST END -->

	<!-- // FOOTER BEGIN -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a href="https://www.facebook.com/flourishing.sambridhi/"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="https://www.instagram.com/flourishing_sambridhi/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sambridhi-deo-3002b0206/"><img src="/imgg/linke.png " height="20"></a></li>
					<li><a href="https://www.youtube.com/channel/UC5m6Jeo7SS_b71ZBcne3TNw"><img src="/imgg/youtube.png" height="24"></a></li>
				</ul>

				
			
		</div>
	</footer>
	<!-- // FOOTER END -->





	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>