<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAM. - Personal Portfolio</title>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="col-sm-3">
				<div class="logo">
					<a href="index.html">SAM.</a>
				</div>
			</div>

			<div class="col-sm-9">
				<div class="navigation-menu">
					<div class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a class="smoth-scroll" href="index.html">Back</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HEADER BEGIN -->
	<div id="header" class="home-bg" style="background-image: url('/imgg/Stolen\ Dreams.png')">
		<div class="overlay-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-heading text-center">
							<h1 class="f-white">Stolen Dreams</h1>
							<span class="meta">Written by
								<a href="index.html">Sam</a> on July 4 2020
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HEADER END -->

	<!-- // POST BEGIN -->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="post-container">
					<p>I was over the moon. It is apparent for a child to get excited for a birthday. I was delighted enough because my mom had promised me to gift a cute doll set. I couldn’t stop myself from counting minutes and days.
                    Finally, on my birthday, I went out to buy a doll set with my mom..
					</p>

					<br>

					<h2 class="post-title">Stolen Dreams</h2>

					<a href="/imgg/Stolen Dreams.png" class="image-popup">
						<img src="/imgg/Stolen Dreams.png" alt=""> 
					</a>
					<!-- <pre> -->

					<p>
                        Finally, on my birthday, I went out to buy a doll set with my mom with an elegant smile on my face. While walking in a way to the shop, I saw many tiny houses that can fly off with thunderstorms. I realized that poor people exist in the world for the first time. I got to know the definition of poverty. Before going to the shop my mom took me to the temple where I saw many handicapped children begging, yelling, and whining so loud. Some of them seemed like they are suffering from malnutrition where some of them seemed so tired after fighting with hunger and poverty. I was in a deep state of shock after getting to know about this better situation in life. While praying in the temple I noticed everyone offering Milk, fruits, and other items to the metal monuments. I had faith that God can solve problems that’s why I prayed for those children.
                        <br>
                        Today, I’m 17, and God has not still fulfilled my wishes, I still see children beggars whining and dying with hunger in the streets and temples. I believe humanity must be the greatest religion. So, people must learn to help those begging children. Tons of food is dumped in the rivers from the temple every day, which is also encompassing the environment, so it is better to serve it to the hungry children. Now I realize depending on Gods for a solution is silly. We are the social creature who can change the situation. I request everyone out there if you can’t help, don’t do anything, but please don’t force children into beggary and coerced to produce earnings. I see those shameless, greedy people as one of the biggest culprits and threats to the development of the Nation. Many children are trafficked and are compelled to beg or involve in prostitution. let me share one of the flabbergasting surveys. As per the statistics by stop child begging project in Thailand handicapped children earn as much as thousand baht where the healthy child beggar earn 300 baht a day. So many ugly industries are quietly making children handicapped by cutting off their arms and legs. This is the most selfish and shameful job to do as a human.
                        <br>
						According to a survey, there are an estimated 3 lakh beggars under 18 years of age only in India. Now imagine, the world’s statistics which is not more than a nightmare. I asked a child about the reason behind begging, and she replied.
                        <br>
                        “It’s stupid, it’s pitiful, but when you bare nothing, you have to do something”.
                        This statement has hit my heart so hard. I feel the pain with this statement. I can see them hopeful for their erased dreams.
                        <br>
                        Nine years ago, when I screamed in the temple, insisting not to buy a doll set, my mom slapped me. I remember the faces of different people in the temple watching me with the chaos. I could have been immature enough to get her convinced not to buy that doll set. But do you know what was the cherry on the top? I convinced my mom to give money to those begging children. I was young, but I helped those and could sketch a smile on their pretty faces. So, the thing I am trying to say is “Don’t wait for an opportunity to knock the door, build the door yourself.” Help the poor!
                        <br>
                        Don’t let the pillars of our world die with hunger!
                        <br>
                        Stop forcing children to beg!

						
					</p>
				<!-- </pre> -->
				</div>
			</div>
		</div>
	</section>
	<!-- // POST END -->

	<!-- // FOOTER BEGIN -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a href="https://www.facebook.com/flourishing.sambridhi/"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="https://www.instagram.com/flourishing_sambridhi/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sambridhi-deo-3002b0206/"><img src="/imgg/linke.png " height="20"></a></li>
					<li><a href="https://www.youtube.com/channel/UC5m6Jeo7SS_b71ZBcne3TNw"><img src="/imgg/youtube.png" height="24"></a></li>
				</ul>

				
			
		</div>
	</footer>
	<!-- // FOOTER END -->





	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>