<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAM. - Personal Portfolio</title>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="col-sm-3">
				<div class="logo">
					<a href="index.html">SAM.</a>
				</div>
			</div>

			<div class="col-sm-9">
				<div class="navigation-menu">
					<div class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a class="smoth-scroll" href="index.html">Back</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HEADER BEGIN -->
	<div id="header" class="home-bg" style="background-image: url('/imgg/voice1\ \(1\).png">
		<div class="overlay-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-heading text-center">
							<h1 class="f-white">A voice for different</h1>
							<span class="meta">Written by
								<a href="index.html">Sam</a> on June 1 2020 
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HEADER END -->

	<!-- // POST BEGIN -->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="post-container">
					<p>I am walking in the sunshine but still can feel the darkness invading the environment. The traditional World trait of homophobia has been wistful. According to the Kinsey widest survey, 10% of people in the US are gay and now we can imagine the percentage of LGBTQ in the whole world. For a sole statistic to be the primary propaganda weapon a radial political moment has always been on usual.”.
					</p>

					<br>

					<h2 class="post-title"> A voice for different</h2>

					<a href="/imgg/voice2.png" class="image-popup">
						<img src="/imgg/voice2.png" alt=""> 
					</a>
					<!-- <pre> -->

					<p>
						

						Every time I scroll down Google after searching human rights my heart gets burst up with lots of emotions. Reading a headline like “violence on LGBT community”, “gays compelled to suicide”, “sexual harassment on homosexuals” makes me hysterical. It’s the recent incident of the place I am currently living in. A gay, who has the same colored blood and same structured pumping heart as of other gender people were raped violently and the body was hurled near the river at night. Every time I remember this incident, it’s diligently hard for me to accept the truth that only 29 countries in the world accept same-sex marriage as legal. What are the actions to decide the person as good or bad?  I guess gender must not be pointed out as a reason to humiliate anyone out there. Everyone is different. They were born like that and we must be sure that we are making them feel comfortable. It’s our duty as well. Every year more than ten thousand new cases related to LGBT rights are registered. They are still tortured even after the declaration to end discrimination based on sexual orientation and gender identity. Moreover, there are policies such as transgender children need court approval to obtain hormone treatment. It’s shameful for the government of every country who expects every citizen to contribute back to the nation even if they are not treated well and their rights are not highlighted. Let me tell you the flabbergasting truth. Each person from the LGBT community has pumping heart, digesting kidney, red color blood, two eyes, one brain as the rest but they are not considered as human beings to get their fundamental right in most of the countries. I feel that there are many burning demands in this world. Firstly to make this air secure to breathe with freedom for every transgender they must be allowed to adopt children. They must get equality in housing and employment by the government of every country. Torturing them must be announced as a crime.
						<br>
						Countries should support International organizations like International Gay and Lesbian Human Rights Commission, International Gay and lesbian association, and the lesbian task force. Discrimination based on who they love, how they look and who they are must be erased from the whole world so that the darkness cannot invade the environment.
						
					</p>
				<!-- </pre> -->
				</div>
			</div>
		</div>
	</section>
	<!-- // POST END -->

		<!-- // FOOTER BEGIN -->
		<footer id="footer">
			<div class="container">
				<div class="col-md-12 text-center">
					<ul class="social-icons-footer">
						<li><a href="https://www.facebook.com/flourishing.sambridhi/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.instagram.com/flourishing_sambridhi/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/sambridhi-deo-3002b0206/"><img src="/imgg/linke.png " height="20"></a></li>
						<li><a href="https://www.youtube.com/channel/UC5m6Jeo7SS_b71ZBcne3TNw"><img src="/imgg/youtube.png" height="24"></a></li>
					</ul>
	
					
				
			</div>
		</footer>
		<!-- // FOOTER END -->
	




	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>